Manifest-Version: 1.0
Rsrc-Class-Path: forms-1.2.1.jar 
 geoxygene-api-1.9-SNAPSHOT.jar 
 geoxygene-contrib-1.9-SNAPSHOT.jar 
 geoxygene-feature-1.9-SNAPSHOT.jar 
 geoxygene-spatial-1.9-SNAPSHOT.jar 
 gson-2.2.4.jar 
 gt-api-17.3.jar 
 gt-main-17.3.jar 
 gt-opengis-17.3.jar 
 gt-referencing-17.3.jar 
 xml-apis-1.3.04.jar 
 gt-metadata-17.3.jar 
 gt-epsg-hsql-17.3.jar 
 gt-shapefile-17.3.jar 
 gt-data-17.3.jar 
 gt-wms-17.3.jar 
 gt-jdbc-17.3.jar 
 core-0.26.jar 
 log4j-1.2.16.jar 
 jts-core-1.14.0.jar 
 hsqldb-2.3.0.jar 
 jsr-275-1.0-beta-2.jar 
 ./  
Created-By: IGN 
Class-Path: . 
Rsrc-Main-Class: fr.ign.ignfab.Main
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader 